<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio de Jonas Candia</title>
        <style>
          header{
            background-image:url(imagens/fundo\ novo.jpg);           
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;
            padding: 15px;
          }

          h1 {position: relative;
            left: 380px;
            line-height: 35px;
            text-align: center;
            color: #9C9C9C;
            }
            #meu-nome {
              font-size: 45px;
            }

            #links { 
             font-size: 25px;
             text-align: center;
             line-height: 0px;
            }

          .borda-direita {
            text-decoration: none;
          }
        </style>
    </head>
    <body>
      <header>
      <h3 id="links"><a href="" class="borda-direita">História</a>   
        <a href="" class="borda-direita">Habilidades</a>
        <a href="" class="borda-direita">Galeria</a>
        <a href="" class="borda-direita">Blog</a>
      </h3>
        <h1>
        Portifólio Profissional</h1>
        <h1 id="meu-nome"> Jonas Candia</h1>
    </header>
     
    </body>
</html>